{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial Rounded MT Bold};}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial Rounded MT Bold};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f279\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f280\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f282\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f283\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f284\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f285\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f286\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f287\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f299\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f300\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f302\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f303\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f304\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f305\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f306\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f307\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f619\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}
{\f620\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}{\f622\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f623\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}
{\f626\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}{\f627\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\f649\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial Rounded MT Bold};}
{\f650\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial Rounded MT Bold};}{\f652\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial Rounded MT Bold};}{\f653\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial Rounded MT Bold};}
{\f654\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Arial Rounded MT Bold};}{\f655\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Arial Rounded MT Bold};}
{\f656\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial Rounded MT Bold};}{\f657\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial Rounded MT Bold};}{\f659\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}
{\f660\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f662\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}{\f663\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}
{\f664\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f665\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f666\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}
{\f667\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f668\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial Rounded MT Bold};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial Rounded MT Bold};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Arial Rounded MT Bold};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Arial Rounded MT Bold};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial Rounded MT Bold};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial Rounded MT Bold};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\cbackgroundtwo\ctint255\cshade255\red231\green230\blue230;}{\*\defchp 
\f31506\fs22\lang1057\langfe1033\langnp1057 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid10899420 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid10899420 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid10899420 
footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid10899420 Footer Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid10899420 
Table Grid;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid4862297 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid4862297 Balloon Text Char;}{
\s22\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 
\sbasedon0 \snext22 \sqformat \spriority34 \styrsid5198776 List Paragraph;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid3961889 Hyperlink;}}{\*\listtable{\list\listtemplateid793032020\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-1590528110\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listname ;}\listid1602492746}
{\list\listtemplateid-1359328122\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-841073308\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li927\lin927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1647\lin1647 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2367\lin2367 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3087\lin3087 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3807\lin3807 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4527\lin4527 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5247\lin5247 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5967\lin5967 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6687\lin6687 }{\listname ;}\listid2033338203}}{\*\listoverridetable{\listoverride\listid1602492746\listoverridecount0\ls1}{\listoverride\listid2033338203\listoverridecount0\ls2}}{\*\rsidtbl \rsid88307\rsid217646\rsid224775
\rsid269208\rsid283299\rsid356021\rsid541200\rsid805760\rsid882743\rsid1118941\rsid1185167\rsid1246336\rsid1397606\rsid1456178\rsid1576212\rsid1601959\rsid1644747\rsid1660504\rsid1727649\rsid1779765\rsid1781188\rsid1974982\rsid2042371\rsid2189729
\rsid2238353\rsid2244183\rsid2247546\rsid2299016\rsid2306396\rsid2690931\rsid3284059\rsid3503678\rsid3505890\rsid3612124\rsid3612984\rsid3684387\rsid3895562\rsid3961889\rsid4003702\rsid4081232\rsid4139722\rsid4222857\rsid4283823\rsid4458389\rsid4526814
\rsid4554410\rsid4592239\rsid4747532\rsid4809018\rsid4862297\rsid5133898\rsid5135859\rsid5137816\rsid5198776\rsid5244201\rsid5508733\rsid5664552\rsid5785864\rsid5849388\rsid5900490\rsid5995257\rsid6049732\rsid6098799\rsid6121634\rsid6315155\rsid6364593
\rsid6764012\rsid6764764\rsid6774682\rsid6953272\rsid6967885\rsid7094536\rsid7168799\rsid7239143\rsid7348095\rsid7430744\rsid7621581\rsid7749633\rsid7827793\rsid7961565\rsid8192207\rsid8324675\rsid8461252\rsid8653132\rsid8657632\rsid8795072\rsid8850546
\rsid8872862\rsid8937479\rsid8938528\rsid9247276\rsid9462186\rsid9533959\rsid9595273\rsid10096853\rsid10363969\rsid10364945\rsid10436636\rsid10899420\rsid10954652\rsid11155713\rsid11413417\rsid11474462\rsid11606120\rsid12072244\rsid12138501\rsid12987956
\rsid13058410\rsid13131302\rsid13175712\rsid13329355\rsid13398408\rsid13452640\rsid13457062\rsid13586123\rsid13638894\rsid13645153\rsid13763281\rsid13855117\rsid13859378\rsid13901143\rsid14172440\rsid14292223\rsid14502497\rsid14641031\rsid14702175
\rsid14763972\rsid14895630\rsid15100540\rsid15400978\rsid15409470\rsid15420414\rsid15468989\rsid15469489\rsid15484453\rsid15534349\rsid15676544\rsid15680976\rsid16060920\rsid16396411\rsid16411287\rsid16670952\rsid16719898}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Asus}{\operator Windows User}{\creatim\yr2017\mo10\dy29\min19}{\revtim\yr2020\mo4\dy7\hr13\min22}{\printim\yr2019\mo11\dy28\hr8\min33}
{\version40}{\edmins197}{\nofpages1}{\nofwords152}{\nofchars869}{\*\company Microsoft}{\nofcharsws1019}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1418\dgvorigin1418\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15420414\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10899420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5785864 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10899420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5785864 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10899420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5785864 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10899420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5785864 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5198776\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid88307 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid5785864 {\shp{\*\shpinst\shpleft-124\shptop-397\shpright9097\shpbottom5085\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dprect\dpx-124\dpy-397\dpxsize9221\dpysize5482
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\f38\fs24\ul\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 PERINTAH }{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\ul\insrsid88307\charrsid1779765 PANGGILAN 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 Perkara Nomor}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765  }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\insrsid4862297\charrsid1779765 : 0000/Pdt.G/2020/MS.Cag}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 
\par }\pard \ltrpar\qj \li567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid4003702 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 
\par }\pard \ltrpar\qj \fi-3261\li3828\ri0\widctlpar\tx3544\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3828\itap0\pararsid88307 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid5198776\charrsid1779765 \hich\af38\dbch\af0\loch\f38 1.\tab}}\pard\plain \ltrpar\s22\qj \fi-360\li927\ri0\widctlpar
\tx3544\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin927\itap0\pararsid5198776\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 Hari & Tanggal}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765  Sidang\tab : }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid4003702\charrsid1779765 Jum'at}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4003702\charrsid1779765 , 23 Oktober 2020}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f38\fs22\lang1057\langfe1033\langnp1057\insrsid88307\charrsid1779765 \hich\af38\dbch\af0\loch\f38 2.\tab}Panggilan }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 Kepada}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid5198776\charrsid1779765 \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765 : }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid4003702\charrsid1779765 Muhammad Aslawi}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid88307\charrsid1779765 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid5198776\charrsid1779765 \hich\af38\dbch\af0\loch\f38 3.\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 
Nama }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid12987956 Jurusita Pengganti}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 \tab : MOH. SIDIK}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\insrsid5198776\charrsid1779765 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid2247546 \hich\af38\dbch\af0\loch\f38 4.\tab}}\pard \ltrpar\s22\qj \fi-3119\li3686\ri0\widctlpar
\tx851\tx3544\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin3686\itap0\pararsid2247546\contextualspace {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid2247546  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 Ongkos Panggilan\tab : }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\chshdng0\chcfpat0\chcbpat18\insrsid2247546\charrsid7168799 Rp. 160.000,-}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat18\langnp1033\insrsid2247546\charrsid7168799  (}{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \i\f38\insrsid2247546\charrsid7168799 Seratus  Enam Puluh   Ribu  }{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 
\i\f38\lang1033\langfe1033\langnp1033\insrsid2247546\charrsid7168799  }{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \i\f38\insrsid2247546\charrsid7168799 Rupiah}{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \i\f38\lang1033\langfe1033\langnp1033\insrsid2247546\charrsid7168799 )}
{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 
\par }\pard\plain \ltrpar\qj \li5670\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5670\itap0\pararsid5198776 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5198776 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid4592239 Jakarta Barat}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 , }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4862297\charrsid1779765 23 Oktober 2020}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid88307\charrsid1779765 

\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765 Panitera Pengadilan Agama }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid3612984 Jakarta Barat}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid88307\charrsid3612984 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\tx5746\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7168799 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid7168799 \tab }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid8938528\charrsid1779765 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5198776 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\insrsid3612984 Drs. Siti Amanah, S.H., M.H.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid8938528\charrsid7168799 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4862297 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\i\f38\ul\lang1033\langfe1033\langnp1033\insrsid11606120\charrsid1779765 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid5785864 {\shp{\*\shpinst\shpleft-124\shptop256\shpright8988\shpbottom256\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dppolyline\dppolycount2\dpptx0\dppty0\dpptx9112\dppty0\dpx-124\dpy256\dpxsize9112\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\i\f38\ul\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3961889 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid5785864 
{\shp{\*\shpinst\shpleft-124\shptop86\shpright8988\shpbottom86\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolyline\dppolycount2\dpptx0\dppty0\dpptx9112\dppty0\dpx-124\dpy86\dpxsize9112\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765 
\par }\pard \ltrpar\qj \li0\ri-2\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0\pararsid3961889 {\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765 PENGADILAN AGAMA }{
\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1033\langnp1033\insrsid3612984 JAKARTA BARAT}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765  KELAS IA}{\rtlch\fcs1 
\ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3612984 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid3612984 Jl. Pe
sanggrahan Raya No.32 Kel.Kembangan Selatan Kec. Kembangan Jakarta Barat}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid3612984 
\par }\pard \ltrpar\qj \li0\ri-2\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0\pararsid3961889 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid3612984 Telephone (021) 58352092}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3612984\charrsid14167975  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid3612984 -  Fax (021) 58352093}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\f38\fs20\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid3612984 htpp://pa-jakartabarat.go.id}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid3612984 Email: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid3612984  HYPERLINK "mailto:
info@pa-jakartabarat.go.id" }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs23\fs20\ul\cf17\lang1033\langfe1033\langnp1033\insrsid3612984\charrsid3083733 info@pa-jakartabarat.go.id}}}\sectd \ltrsect
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5198776\sftnbj {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f38\fs20\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4862297 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\i\f38\ul\lang1033\langfe1033\langnp1033\insrsid5198776\charrsid1779765 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\i\f38\ul\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765 
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 K}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid6121634\charrsid1779765  }{
\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 W}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid6121634\charrsid1779765  }{\rtlch\fcs1 
\ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 I}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid6121634\charrsid1779765  }{\rtlch\fcs1 
\ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 T}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid6121634\charrsid1779765  }{\rtlch\fcs1 
\ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 A}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid6121634\charrsid1779765  }{\rtlch\fcs1 
\ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 N}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid6121634\charrsid1779765  }{\rtlch\fcs1 
\ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 S}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid6121634\charrsid1779765  }{\rtlch\fcs1 
\ab\af38\afs28 \ltrch\fcs0 \b\i\f38\fs28\ul\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 I
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\i\f38\ul\lang1033\langfe1033\langnp1033\insrsid6121634\charrsid1779765 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx2552\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3961889 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765 Telah terima dari}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765 \tab :\tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 Koordinator Tabayyun Pengadilan Agama }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid4592239 Jakarta Barat}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765 
\par Jumlah }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4862297\charrsid1779765 Uang}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765 \tab :\tab }{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 
\b\i\f38\insrsid7094536\charrsid1779765 Seratus  Enam Puluh   Ribu  }{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \b\i\f38\lang1033\langfe1033\langnp1033\insrsid11606120\charrsid1779765  }{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \b\i\f38\insrsid8653132\charrsid1779765 Rupiah}{
\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \b\i\f38\insrsid7094536\charrsid1779765  }{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \b\i\f38\lang1033\langfe1033\langnp1033\insrsid3961889\charrsid1779765 
\par }{\rtlch\fcs1 \ai\af38 \ltrch\fcs0 \b\i\f38\lang1033\langfe1033\langnp1033\insrsid4554410\charrsid1779765 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\widctlpar\tx2552\tx2835\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0\pararsid4554410 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765 Untuk}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid4554410\charrsid1779765  Pembayaran\tab :\tab Ongkos jalan }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid12987956 Jurusita Pengganti }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid4554410\charrsid1779765 untuk mengantarkan }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid12987956 surat}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid4554410\charrsid1779765  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid8937479 Panggilan Sidang / }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\lang1033\langfe1033\langnp1033\insrsid15400978 Pemberitahuan Isi Putusan}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid14172440  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid4554410\charrsid1779765 
perkara nomor }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4003702\charrsid1779765 0000/Pdt.G/2020/MS.Cag}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765   atas nama }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\lang1033\langfe1033\langnp1033\insrsid4003702\charrsid1779765 Muhammad Aslawi}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765 , }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid4862297\charrsid1779765 
waktu}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765  pelaksanaan sidang hari }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1033\langfe1033\langnp1033\insrsid4003702\charrsid1779765 Jum'at}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\insrsid4003702\charrsid1779765 , 23 Oktober 2020}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4003702\charrsid1779765 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4003702 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid4554410\charrsid1779765 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779765 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid4554410\charrsid1779765 Terbilang Rp }{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid1779765\charrsid1779765 \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid4554410\charrsid1779765 : \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\chshdng0\chcfpat0\chcbpat18\insrsid4554410\charrsid1779765 Rp. 160.000,-}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid88307\charrsid1779765 
\par }\pard \ltrpar\ql \li5670\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5670\itap0\pararsid4862297 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid4554410\charrsid1779765 
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid3612984 Jakarta Barat}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765 , }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid4554410\charrsid1779765 23 Oktober 2020}{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid6121634\charrsid1779765 
\par Yang Menerima}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid88307\charrsid1779765 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\lang1033\langfe1033\langnp1033\insrsid4554410\charrsid1779765 
\par 
\par }\pard \ltrpar\ql \li5670\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5670\itap0\pararsid4862297 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\lang1024\langfe1024\noproof\insrsid10436636\charrsid10436636 MOH. SIDIK}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid88307\charrsid1779765 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11606120 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid88307\charrsid1779765 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51c438bc68da
25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dbaed46bbe366
580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc0405944487
1be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926c4da27d380
8b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afbfd177f3fff
d4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba1387303019159d391e
26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51b821fa52c2
3c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf789d546c418
9201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92918aeb320e
999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626f841acaf10
f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b981f76595ec
56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7de1342699f
2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d96cf42df074
1e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a01948c8915d08
8b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb70e4f8c2e9d
6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed555d98322334
6bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b5740102e2db906c8
ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c13f824990b
d96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e6e2422a788
e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c69b322c343b
6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb8304c186a8
2ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4071f9be822
bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed72e743cbfd6
e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070b6
75eea40cd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}